digraph G {
"base_link" -> "bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"dummy" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1769030920.917 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "Link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 44.038 Hz\nMost recent transform: 1769030920.889 ( 0.028 sec old)\nBuffer length: 4.928 sec\n"];
"Link1" -> "Link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 44.038 Hz\nMost recent transform: 1769030920.889 ( 0.028 sec old)\nBuffer length: 4.928 sec\n"];
"Link2" -> "Link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 44.038 Hz\nMost recent transform: 1769030920.889 ( 0.028 sec old)\nBuffer length: 4.928 sec\n"];
"Link3" -> "Link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 44.038 Hz\nMost recent transform: 1769030920.889 ( 0.028 sec old)\nBuffer length: 4.928 sec\n"];
"Link4" -> "Link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 44.038 Hz\nMost recent transform: 1769030920.889 ( 0.028 sec old)\nBuffer length: 4.928 sec\n"];
"Link5" -> "Link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 44.038 Hz\nMost recent transform: 1769030920.889 ( 0.028 sec old)\nBuffer length: 4.928 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769030920.917"[ shape=plaintext ] ;
 }->"dummy";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769030920.917"[ shape=plaintext ] ;
 }->"camera_link";
}