#!/usr/bin/env python
# monitor_arm_state.py - 监控机械臂状态
import rospy
import math
from rm_msgs.msg import Arm_Current_State, JointPos, Plan_State
from geometry_msgs.msg import PoseStamped
import tf.transformations as tf_trans

class ArmStateMonitor:
    def __init__(self):
        rospy.init_node('arm_state_monitor')
        
        # 状态数据
        self.arm_state = None
        self.joint_state = None
        self.plan_state = None
        self.ee_pose = None
        
        # 订阅所有相关话题
        rospy.Subscriber('/rm_driver/Arm_Current_State', Arm_Current_State, self.arm_state_callback)
        rospy.Subscriber('/rm_driver/JointPos', JointPos, self.joint_callback)
        rospy.Subscriber('/rm_driver/Plan_State', Plan_State, self.plan_callback)
        rospy.Subscriber('/rm_driver/Pose_State', PoseStamped, self.pose_callback)
        
        # 打印频率控制
        self.print_interval = 1.0  # 秒
        self.last_print_time = rospy.Time.now()
        
        rospy.loginfo("Arm State Monitor initialized")
        rospy.loginfo("Monitoring topics:")
        rospy.loginfo("  /rm_driver/Arm_Current_State")
        rospy.loginfo("  /rm_driver/JointPos")
        rospy.loginfo("  /rm_driver/Plan_State")
        rospy.loginfo("  /rm_driver/Pose_State")
    
    def arm_state_callback(self, msg):
        """机械臂状态回调"""
        self.arm_state = msg
        self.print_state()
    
    def joint_callback(self, msg):
        """关节角度回调"""
        self.joint_state = msg
    
    def plan_callback(self, msg):
        """规划状态回调"""
        self.plan_state = msg
    
    def pose_callback(self, msg):
        """末端位姿回调"""
        self.ee_pose = msg
    
    def print_state(self):
        """打印状态信息（限制频率）"""
        current_time = rospy.Time.now()
        if (current_time - self.last_print_time).to_sec() < self.print_interval:
            return
        
        self.last_print_time = current_time
        
        print("\n" + "="*80)
        print(f"ARM STATE MONITOR - Time: {rospy.Time.now().to_sec():.1f}s")
        print("="*80)
        
        # 1. 关节角度
        if self.joint_state is not None and hasattr(self.joint_state, 'joint'):
            joints = self.joint_state.joint
            if joints:
                print("\n[关节角度]")
                for i, angle_rad in enumerate(joints):
                    angle_deg = math.degrees(angle_rad)
                    print(f"  J{i+1}: {angle_rad:.4f} rad ({angle_deg:.2f}°)")
        
        # 2. 机械臂状态（包含位姿）
        if self.arm_state is not None:
            print("\n[机械臂状态]")
            
            # 关节角度（备选）
            if hasattr(self.arm_state, 'joint') and self.arm_state.joint:
                print("关节角度:")
                for i, angle_rad in enumerate(self.arm_state.joint):
                    angle_deg = math.degrees(angle_rad)
                    print(f"  J{i+1}: {angle_deg:.2f}°")
            
            # 末端位姿（如果有）
            if hasattr(self.arm_state, 'Pose') and len(self.arm_state.Pose) >= 6:
                pose = self.arm_state.Pose
                print(f"\n末端位姿:")
                print(f"  位置: X={pose[0]:.3f}m, Y={pose[1]:.3f}m, Z={pose[2]:.3f}m")
                print(f"  姿态: R={pose[3]:.1f}°, P={pose[4]:.1f}°, Y={pose[5]:.1f}°")
            
            # 错误信息
            if hasattr(self.arm_state, 'arm_err') and self.arm_state.arm_err != 0:
                print(f"\n[警告] 机械臂错误: {self.arm_state.arm_err}")
            if hasattr(self.arm_state, 'sys_err') and self.arm_state.sys_err != 0:
                print(f"[警告] 系统错误: {self.arm_state.sys_err}")
        
        # 3. 末端位姿（从Pose_State话题）
        if self.ee_pose is not None:
            print("\n[末端位姿 - PoseStamped]")
            pos = self.ee_pose.pose.position
            quat = self.ee_pose.pose.orientation
            
            # 转换四元数到欧拉角
            euler = tf_trans.euler_from_quaternion([quat.x, quat.y, quat.z, quat.w])
            
            print(f"  位置: X={pos.x:.3f}m, Y={pos.y:.3f}m, Z={pos.z:.3f}m")
            print(f"  姿态 (RPY):")
            print(f"    Roll: {math.degrees(euler[0]):.2f}°")
            print(f"    Pitch: {math.degrees(euler[1]):.2f}°")
            print(f"    Yaw: {math.degrees(euler[2]):.2f}°")
            print(f"  四元数: ({quat.x:.4f}, {quat.y:.4f}, {quat.z:.4f}, {quat.w:.4f})")
        
        # 4. 规划状态
        if self.plan_state is not None:
            print(f"\n[规划状态] {'执行中...' if self.plan_state.state else '已完成/失败'}")
        
        print("="*80 + "\n")

def main():
    monitor = ArmStateMonitor()
    rospy.spin()

if __name__ == '__main__':
    try:
        main()
    except rospy.ROSInterruptException:
        pass